// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
      padding-top: 110px;
      width: 100%;
    }
  
  }

  .main-content {
    padding: 40px;
    
    .blog-post-card {
      border-top: 1px solid gray;
      .custom-layout(center, center);
      padding: 30px 0px;

      img {
        height: 300px;
        border-radius: 50%;
      }

      div {
        padding-left: 25px;
        .custom-layout(center, center, column);
        width: 100%;

        .btn {
          margin-top: 20px;
          .custom-button-layout(200px);
          cursor: pointer;
        }
      }

      @media @phone {
        flex-direction: column;

        div {
          padding: 0;
          margin-top: 20px;

          .btn {
            width: 100%;
          }
        }
      }
    }

    @media @phone {
      padding: 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      img {
        width: 100%;
        border-radius: 20px;
      }

      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .custom-layout(center);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button-layout();
        cursor: pointer;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column;
      padding: 15px;
      margin-top: 20px;

      .walk-text {
        width: 100%;
        margin-top: 20px;
      
        .btn {
          width: 100%;
          padding: 28px 0;
        }
      }

      .walk-img {
        order: -1;
        width: 100%;
        margin: 0;
      }
    }
  }
}// home