// Mixins Here

.custom-layout(@justify-content: flex-start, @align-items: stretch, @flex-direction: row) {
    display: flex;
    justify-content: @justify-content;
    align-items: @align-items;
    flex-direction: @flex-direction;
}