// Navigation code here

nav {
    .custom-layout(space-between, center, column);
    padding: 20px;
    color: @nav-font;
    background-color: @wild-sand;

    h1 {
        font-size: @huge-font;
    }

    div {
        margin-top: 15px;

        a {
            font-size: @small-font;
            text-decoration: none;
            margin: 0px 15px;
            color: @nav-font
        }
    }
}